##
# Logging Settings
##

log_format json '{"subject": {"ip": "$remote_addr", "cfIP": "$http_cf_connecting_ip", "proxyIP": "$http_x_forwarded_for", "authenticatedUser": "$remote_user", "userAgent": "$http_user_agent"}, "verb": "access", "directObject": {"host": "$host", "request": "$request", "statusCode": $status, "bytes": $bytes_sent}, "indirectObject": {"referrer": "$http_referer"}, "context": {"timestamp": "$time_iso8601"}}';
access_log /var/log/nginx/access.log.json json;
